<html><head><body>

<!-- Classes: coffee reg words sc mgmt human ws lean break lunch-->

<style>
<!--

table.program {
  width:60%;
  border-collapse:collapse; 
}

th, tr, td {
  border: 2px solid white;
}

th {
  background-color:#FFC373;
}

tr {
  height: 30px;
}

td {
  padding:5px;
  text-align:center;
  vertical-align:center;
}

.sc {
  background-color:#ff9200;
}

.time {
  background-color:#FFC373;
}

.words {
  background-color:#a67c00;
}

.break {
  background-color:#ffcf40;
  font-weight: bold;
}

.mgmt {
  background-color:#ff7640;
}

.human {
  background-color:#ff9b73;
}

.lean {
  background-color:#BF5930;
}

.empty {
  background-color:#ffcf40;
}

.ws {
  background-color:#BF9B30;
}


-->
</style>

<table class="program">
 <tr><th>Time</th><th>Track 1</th><th>Track 2</th><th>Track 3</th><th>Track 4</th></tr>
 <tr><td class="time">8:45</td><td class="break" colspan="4"><b>Coffee all day long!</b></td></tr>
 <tr><td class="time">9:00</td><td class="break" colspan="4"><b>Registration</b></td></tr>
 <tr><td class="time">9:30</td><td class="break" colspan="4"><b>Opening words</b></td></tr>
 <tr><td class="time">10:00</td><td class="sc">Venkat Subramaniam<br />How to approach Refactoring - key step to agility</td><td class="mgmt">Dave Snowden<br />Complexity based approaches to project management</td><td class="lean">Brant Cooper</td><td class="empty">&nbsp;</td></tr>
 <tr><td class="time">11:00</td><td class="break" colspan="3">Break</td><td class="ws" rowspan="3">Olaf Lewitz: Agile Community Building - Using StrategicPlay with Lego ( 90 min. session )</td></tr>
 <tr><td class="time">11:15</td><td class="sc">Phil Cal&#231;ado<br />Better Functional Design Through Test-Driven Development</td><td class="mgmt">Joseph Pelrine<br />Introduction to Cynefin framework</td><td class="lean">Stuart Eccles</td></tr>
 <tr><td class="time" rowspan="2">12:15</td><td class="break" colspan="3" rowspan="2">Lunch</td></tr>
 <tr><td class="empty">&nbsp;</td></tr>
 <tr><td class="time">13:45</td><td class="sc">Daniel Knott<br />Mobile App Testing - Challenges, Solutions and Best Practices</td><td class="human">Kati Vilkki<br />Creating continuous improvement culture</td><td class="lean">Otto Hilska<br />Flowdock's journey to product-market fit</td><td  class="ws" rowspan="3">Riitta Saarikangas<br />Koulutus: sosiaaliset vuorovaikutustyylit</td></tr>
 <tr><td class="time">14:45</td><td class="break" colspan="3">Break</td></tr>
 <tr><td class="time">15:00</td><td class="sc">Chris Matts<br />Feature Injection</td><td class="human">Laura Snellman-Junna: Mechanics of Empathy</td><td class="lean">TBD.</td></tr>
 <tr><td class="time">16:00</td><td class="break" colspan="4">Break</td></tr>
 <tr><td class="time">16:15</td><td class="sc">TBD.</td><td class="human">Marko Taipale<br />Showing the unseen</td><td class="lean">TBD.</td><td class="ws" >Ari Tikka<br/> Zen at work</td></tr>
 <tr><td class="time">17:15</td><td class="break" colspan="4">Break</td></tr>
 <tr><td class="time">17:30</td><td class="break" colspan="4"><b>Closing words</b></td></tr>
 <tr><td class="time">18:00</td><td class="break" colspan="4"><b>Party!</b></td></tr>
</table>
</body></head></html>


